@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* html */
html {
    scroll-behavior: smooth;

}

/* main container */
.main-container {
    height: 1748px;
    width: 98.8vw;
    background-color: black;

}

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

/* header section */
header {
    padding: 1.7rem 1rem;
    background-color: #272525;
    display: flex;
    justify-content: space-between;
    width: 100vw;
    height: 2vh;
    margin: auto;
    align-items: center;
    /* background-color: transparent; */
    position: fixed;
}



nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: .7px;
    padding: 1rem;
    padding: 0.4rem 1rem;

}

nav a.active,
nav a:hover {
    color: #5DB9EE;
    border-radius: 2rem;
    transition: all.3s ease-in-out;
    text-decoration: underline white;
    transform: translateY(-2px);
    border-radius: 5px;
    border-spacing: 1rem;
}

#click {
    display: none;
}

.menu i {
    color: #00E8F8;
}

.menu {
    display: none;
}

/* first box */
.first-section {
    background-color: black;
    height: 497px;
    width: 98.7vw;
    background-image: url(my_images/stock-photo--global.jpg);
    margin: 0;
}

/* second box */
.sec-section {
    background-color: black;
    height: 950px;
    width: 98.7vw;
    /* display: flex;
   flex-direction: row; */
}


/* third box */
.third-section {
    background-color: rgb(16, 16, 16);
    height: 280px;
    width: 98.7vw;
    margin-top: 0;
}

/* content */
.content {
    margin-left: 4rem;
    /* margin-top: 4rem; */
}

.content .intro {
    font-size: 1.5rem;
    color: black;
    font-weight: bold;
    margin-top: 4rem;
}

/*  */
.content .intro span {
    font-size: 3rem;
    font-weight: 600;
    line-height: 4rem;
    /* color: #5DB9EE; */
    color: #3877ff;
}

.content h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #262525;
    text-shadow: 0 10px 10px rgba(73, 148, 233, 0.5);
}


.but-contain {
    margin-left: 30%;

}

button {
    border: .2rem solid #5DB9EE;
    font-size: 1.1rem;
    padding: .8rem 1.2rem;
    border-radius: .5rem;
    background: #262525;
    color: #5DB9EE;
    margin: .1rem;
    cursor: pointer;
    transition: .5s ease-in-out;
    margin-left: 15%;
    text-decoration: none;


}

button :hover {
    background: transparent;
    color: #26252E;

}

.cv {
    font-size: 1.1rem;
    background: #262525;
    color: #5DB9EE;
    cursor: pointer;
    transition: .5s ease-in-out;
    text-decoration: none;

}

.cv:hover {
    background: transparent;
    color: #dcd9f1;
}

.proj{
    margin-top: 16px;
}

/* project */
.project {
    font-size: 44px;
    text-align: center;
    color: white;


}

.pro-style {
    font-size: 69px;
    text-shadow: 2px 3px 5px #3877ff;

}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    /* padding: 10px; */
    /* background-color: black; */
    
}

.grid-container div {
    background-color: rgb(17, 17, 17);
    border: 1px solid rgba(0, 0, 0, 0.8);
    /* padding: 10px; */
    font-size: 28px;
    /* gap: 5px; */
    text-align: center;
    aspect-ratio: 1;
    /* box-shadow: 10px 10px 10px  #4b6c70; */

}

.sec-section p {
    color: white;
    text-align: center;
    font-size: 30px;
    margin-bottom: 4px;
}

.images {
    border-radius: 20%;
    border: rgba(26, 25, 25, 0.897) solid 3px;
    height: 60%;
    width: 60%;
    box-shadow: 10px 10px 10px rgb(64, 79, 163);
    transition: all 0.3s ease;
    margin-top: 10px;
    /* Added transition for smooth hover effect */
}

.images:hover {
    border: #3877ff 3px solid;
    transform: scale(1.1);
    /* Scale up the image on hover */
    box-shadow: 15px 15px 15px rgba(61, 68, 134, 0.6);
    /* Adjusted box shadow on hover */
}



.more-pro {
    font-size: 30px;
    color: rgb(177, 174, 174);
    text-align: center;
    margin-top: 15px;

}

#section-three {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: 1fr 1fr 1fr; */
    justify-content: center;
    align-items: center;
    text-align: center;
    color: cornsilk;
    font-size: 32px;
}

.third-section {
    text-align: center;
}

.cont-details {
    display: flex;
    justify-content: center;
    gap: 30%;
    margin-top: 0px;
    /* gap: 50px; */

}

.cont-details p {
    font-size: 15px;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-button {
    margin: 0 35px;
}

.social-button i {
    font-size: 30px;
    color: #007bff;
    /* Adjust the size as needed */
}

.social-button:hover i {
    color: white;
    /* Change to your desired hover color */
}

.custom-button {
    margin-left: 44%;
    width: 150px;
    height: 40px;
    background-color: #3877ff;
    /* Green background */
    color: white;
    /* White text color */
    border: none;
    /* No border */
    border-radius: 5px;
    /* Rounded corners */
    font-size: 17px;
    /* Font size */
    cursor: pointer;
    /* Cursor style */
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-button:hover {
    background-color: #45a049;
    /* Darker green on hover */
    transform: translateY(-2px);
    /* Move button slightly upwards on hover */
}

/* next page styling */
.sec-page {
    background-color: black;
    height: 1672px;
    width: 98.7vw;
}

.sec-page .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
    /* width: 100vw; */
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    /* padding: 10px; */
    /* background-color: black; */
    
}

.sec-page .grid-container div {
    background-color: rgb(17, 17, 17);
    border: 1px solid rgba(0, 0, 0, 0.8);
    /* padding: 10px; */
    font-size: 28px;
    /* gap: 5px; */
    text-align: center;
    width:24vw;
    aspect-ratio: 1;
    /* box-shadow: 10px 10px 10px  #4b6c70; */

}

/* project name */
.sec-page p {
    color: white;
    text-align: center;
    font-size: 25px;
    margin-bottom: 3px;
 
}
.sec-page p:hover{
    color: #69adf5;
}

.sec-page button {
    border: .1rem solid #5DB9EE;
    font-size: 1.1rem;
    padding: .2rem 1rem;
    border-radius: .5rem;
    background: #262525;
    color: #5DB9EE;
    margin: .1rem;
    cursor: pointer;
    transition: .5s ease-in-out;
    /* margin-left: 15%; */
    text-decoration: none;


}


/* heading project */
.sec-page h4 {
    color: rgb(138, 135, 135);
    text-align: center;
    font-size: 20px;
    margin: 28px 5px 10px 5px;
}

.search-container {
    text-align: center;
    margin: 10px 0 0 0 ;
    color: gray;
}

input[type="text"] {
    width: 50%;
    padding: 12px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    outline: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    background-color: #fff;

}

input[type="text"]:focus {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

::placeholder {
    color: #999;
}

